# projet-m1

DATASET/Data_augmentation/: images_flip.py  rotation_Y.py  videos_flip.py
DATASET/Dataset-movement/BENCH/False/: B_1.npy  B_1.txt  B_10.npy  B_11.npy  B_12.npy  B_13.npy  B_14.npy  B_15.npy  B_16.npy  B_17.npy  B_18.npy  B_19.npy  B_2.npy  B_2.txt  B_20.npy  B_21.npy  B_22.npy  B_23.npy  (+22 more)
DATASET/Dataset-start/BENCH/: B_1.npy  B_1.txt  B_10.txt  B_100.npy  B_100.txt  B_102.txt  B_103.npy  B_103.txt  B_104.txt  B_105.npy  B_105.txt  B_106.txt  B_107.txt  B_108.npy  B_108.txt  B_109.npy  B_109.txt  B_11.npy  B_11.txt  B_110.txt  B_111.txt  B_112.npy  B_112.txt  B_113.npy  B_114.npy  B_114.txt  B_115.npy  B_115.txt  B_116.npy  B_116.txt  B_117.npy  B_117.txt  B_118.npy  B_118.txt  B_119.txt  B_12.txt  B_120.npy  B_122.npy  B_126.npy  B_128.npy  (+215 more)
DATASET/Dataset-start/DEADLIFT/: D_1.npy  D_1.txt  D_10.npy  D_10.txt  D_100.npy  D_100.txt  D_101.npy  D_101.txt  D_102.txt  D_103.npy  D_103.txt  D_104.npy  D_104.txt  D_105.txt  D_106.npy  D_106.txt  D_107.npy  D_107.txt  D_108.npy  D_108.txt  D_109.txt  D_11.txt  D_110.npy  D_110.txt  D_111.npy  D_111.txt  D_112.npy  D_112.txt  D_113.npy  D_113.txt  D_114.npy  D_114.txt  D_115.npy  D_115.txt  D_116.npy  D_116.txt  D_117.npy  D_117.txt  D_118.npy  D_118.txt  (+556 more)
DATASET/Dataset-start/SQUAT/: S_1.npy  S_1.txt  S_10.npy  S_10.txt  S_100.npy  S_100.txt  S_101.npy  S_101.txt  S_102.txt  S_103.npy  S_103.txt  S_104.txt  S_105.npy  S_105.txt  S_106.npy  S_106.txt  S_107.npy  S_107.txt  S_108.npy  S_108.txt  S_109.txt  S_11.npy  S_11.txt  S_110.txt  S_111.txt  S_112.npy  S_112.txt  S_113.txt  S_114.txt  S_115.npy  S_115.txt  S_116.npy  S_116.txt  S_117.npy  S_117.txt  S_118.npy  S_118.txt  S_119.npy  S_119.txt  S_12.npy  (+532 more)
DATASET/Points_extraction/: point_extraction_images.py  point_extraction_videos.py
DATASET/SQUAT/: S_13.txt  S_14.txt  S_21.txt  S_22.txt  S_28.txt  S_31.txt  S_39.txt  S_42.txt  S_44.txt  S_45.txt  S_46.txt  S_47.txt  S_5.txt  S_52.txt  S_53.txt  S_6.txt  S_65.txt  S_7.txt  S_76.txt  S_8.txt  S_81.txt  S_87.txt  S_90.txt
application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/example/projetm1/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/projetm1/: GraphicOverlay.kt  MainActivity.kt  Utils.kt  Video.kt
application/app/src/main/java/com/example/projetm1/app/: ProjetApp.kt
application/app/src/main/java/com/example/projetm1/decoder/: CodecOutputSurface.kt  Frame.kt  FrameExtractor.kt  IVideoFrameExtractor.kt  SurfaceTextureRender.kt
application/app/src/main/java/com/example/projetm1/view/: Accueil.kt  Draw.kt  HomeFragment.kt  LiveFragment.kt  MainActivity.kt  PlayerFragment.kt  PoseGraphic.kt  RecordFragment.kt  RulesFragment.kt  StorageFragment.kt  StorageViewHolder.kt  VideoListAdapter.kt
application/app/src/main/ml/: model.tflite  model_lstm.tflite
application/app/src/main/res/drawable/: baseline_play_circle_24.xml  custom_button_shape.xml  custom_button_shape_reversed.xml  exercer.xml  ic_launcher_foreground.xml  whistle.xml
application/app/src/main/res/font/: title_font.xml
application/app/src/main/res/layout/: activity_main.xml  fragment_accueil.xml  fragment_rules.xml  home_fragment.xml  live_fragment.xml  player_fragment.xml  record_fragment.xml  storage_fragment.xml  view_holder_video.xml
application/app/src/main/res/navigation/: nav_graph.xml
application/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/test/java/com/example/projetm1/: ExampleUnitTest.kt
application/gradle/wrapper/: gradle-wrapper.properties
model/: LSTM.ipynb  kppv_classifieur.py
model_start/: ANN_2DIM_1VECTOR.py  ANN_3DIM_1VECTOR.py  model.tflite
model_start/DATASET_V2/BENCH/: B_10.npy  B_101.npy  B_107.npy  B_110.npy  B_111.npy  B_119.npy  B_12.npy  B_123.npy  B_125.npy  B_140.npy  B_143.npy  B_150.npy  B_157.npy  B_158.npy  B_159.npy  B_16.npy  B_160.npy  B_166.npy  B_170.npy  B_171.npy  B_182.npy  B_189.npy  B_19.npy  B_194.npy  B_204.npy  B_206.npy  B_213.npy  B_216.npy  B_223.npy  B_224.npy  B_226.npy  B_23.npy  B_230.npy  B_234.npy  B_235.npy  B_236.npy  B_246.npy  B_249.npy  B_25.npy  B_256.npy  (+25 more)
model_start/DATASET_V2/DEADLIFT/: D_102.npy  D_105.npy  D_109.npy  D_12.npy  D_127.npy  D_131.npy  D_134.npy  D_135.npy  D_141.npy  D_143.npy  D_144.npy  D_153.npy  D_156.npy  D_157.npy  D_159.npy  D_161.npy  D_171.npy  D_173.npy  D_176.npy  D_182.npy  D_187.npy  D_188.npy  D_190.npy  D_192.npy  D_193.npy  D_194.npy  D_195.npy  D_199.npy  D_200.npy  D_21.npy  D_210.npy  D_216.npy  D_224.npy  D_225.npy  D_226.npy  D_231.npy  D_234.npy  D_236.npy  D_244.npy  D_245.npy  (+112 more)
model_start/DATASET_V2/SQUAT/: S_102.npy  S_104.npy  S_109.npy  S_110.npy  S_111.npy  S_113.npy  S_114.npy  S_125.npy  S_127.npy  S_128.npy  S_129.npy  S_13.npy  S_131.npy  S_132.npy  S_133.npy  S_135.npy  S_137.npy  S_139.npy  S_143.npy  S_147.npy  S_159.npy  S_160.npy  S_161.npy  S_166.npy  S_167.npy  S_170.npy  S_171.npy  S_177.npy  S_180.npy  S_181.npy  S_185.npy  S_192.npy  S_20.npy  S_201.npy  S_208.npy  S_212.npy  S_216.npy  S_220.npy  S_222.npy  S_226.npy  (+111 more)
model_start/DATASET_V2/UNDEFINED/: U_1.npy  U_10.npy  U_100.npy  U_1000.npy  U_1001.npy  U_1002.npy  U_1003.npy  U_1004.npy  U_1005.npy  U_1006.npy  U_1007.npy  U_1008.npy  U_1009.npy  U_101.npy  U_1010.npy  U_1011.npy  U_1012.npy  U_1013.npy  U_1014.npy  U_1015.npy  U_1016.npy  U_1017.npy  U_1018.npy  U_1019.npy  U_102.npy  U_1020.npy  U_1021.npy  U_1022.npy  U_1023.npy  U_1024.npy  U_1025.npy  U_1026.npy  U_1027.npy  U_1028.npy  U_1029.npy  U_103.npy  U_1030.npy  U_1031.npy  U_1032.npy  U_1033.npy  (+1874 more)
model_start/TEST_ANGLE/: test.py
(+2723 files in other folders)
