<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accueil">

    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.projetm1.view.LiveFragment"
        android:label="LiveFragment"
        tools:layout="@layout/live_fragment">
    </fragment>
    <fragment
        android:id="@+id/accueil"
        android:name="com.example.projetm1.view.Accueil"
        android:label="fragment_accueil"
        tools:layout="@layout/fragment_accueil" >
        <action
            android:id="@+id/action_accueil_to_liveFragment"
            app:destination="@id/liveFragment" />
        <action
            android:id="@+id/action_accueil_to_storageFragment"
            app:destination="@id/storageFragment" />
        <action
            android:id="@+id/action_accueil_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_accueil_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.example.projetm1.view.StorageFragment"
        android:label="StorageFragment"
        tools:layout="@layout/storage_fragment">
        <action
            android:id="@+id/action_storageFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.projetm1.view.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/player_fragment"/>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.projetm1.view.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.projetm1.view.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/record_fragment"/>

</navigation>